<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/app.js" defer></script>
    <title>Tamagotchi Project - Thomas Avice</title>
</head>
<body>
    <h1>Tamagotchi Game</h1>

    <form>
        <label for="tamaname">Enter the name of your Tamagotchi:</label>
        <input type="text" id="tamaname" name="tamaname">
      </form>

    <div class="container">
        <button id="feedPet"> Feed your Tamagotchi</button>
        <button id="TurnOffLight"> Turn off the lights</button>
        <button id="playPet"> Play with your Tamagotchi</button>
    </div>


    <table>
        <tr>
          <th class="stats" id="hunger">Hunger</th>
          <th class="stats" id="boredom">Boredom</th>
          <th class="stats" id= "sleepiness">Sleepiness</th>
          <th class="stats" id="age">Age</th>
        </tr>
        <tr>
          <td>0 </td>
          <td>0 </td>
          <td>0 </td>
          <td>0 </td>
        </tr>
      </table>
    
</body>
</html>